

FC:\Users\Студент\source\repos\MarkShev\MarkShev\MainWindow.xaml;;
FC:\Users\Студент\source\repos\MarkShev\MarkShev\Pages\AddKurse.xaml;;
FC:\Users\Студент\source\repos\MarkShev\MarkShev\Pages\AllKurse.xaml;;
FC:\Users\Студент\source\repos\MarkShev\MarkShev\Pages\Graph.xaml;;
FC:\Users\Студент\source\repos\MarkShev\MarkShev\Pages\Kurse.xaml;;
FC:\Users\Студент\source\repos\MarkShev\MarkShev\Pages\Otchet.xaml;;
FC:\Users\Студент\source\repos\MarkShev\MarkShev\Pages\PassKurse.xaml;;
FC:\Users\Студент\source\repos\MarkShev\MarkShev\Pages\Uroki.xaml;;

